IT_CUF_login=autotest@sw.co.ua
IT_CUF_password=123456
IT_CUF_browser=chrome
IT_CUF_loginCode=5565ae3dfe985738f2e75581___$6$4c29944e-a752-4a$iLbxUryBFPCEMY94dgKpt7QRXszAFdLvRpZY1z/Tm3nNxhKHKvFvM3x6S0BdmwkOvdNgSvhq5Nfp130MNUldH1
IT_CUF_server=QA